*
  margin: 0
  padding: 0

body
  font-family: "Open Sans", sans-serif

header
  text-align: center

h1
  font-size: 48px
  padding-bottom: 20px

h4
  font-size: 14px

.event
  display: flex
  justify-content: center
  flex-wrap: wrap

.container-left, .container-right
  margin: 0 10px

.container-event
  border-top: 1px solid #d4d7db

.time .note-style
  width: 200px

.time
  display: flex
  justify-content: space-between
  width: 250px
  color: #c0c0c0
  margin-bottom: 5px

.time-first
  font-size: 16px
  margin: 0 15px 25px 0

.time-second
  font-size: 13px
  margin: 0 15px 25px 0

.note-style
  width: 200px

#note1
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note2
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note3
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note4
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note5
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note6
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note7
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note8
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note9
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note10
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note11
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note12
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note13
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note14
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note15
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note16
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note17
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note18
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF

#note19
  display: none
  width: 200px
  background-color: #E2ECF5
  color: #000
  border-left: 1px solid #6E9ECF